<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property in CSS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- let's convert block element in to inline element -->

     <div class="box0"> Display property
        <p>Hear we converting the inline element into the Block element using display property from CSS. </p>
     </div>

     <div class="box1">This is box 1</div>
     <div class="box2">This is box 2 </div>
    <span>hear we hide the box3 check css </span>
     <div class="box3">This is box 3 </div>
     <div class="box4">This is box 4</div>



</body>
</html>